PORT=4000
MONGODB_URI=<DEINE_MONGODB_URI>
JWT_SECRET=supersecret_admin_jwt_key
WHATSAPP_NUMBER=+491234567890
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+1415xxx (falls Twilio)
RECAPTCHA_SECRET= 
